// Задание 1

// Создать произвольную переменную, присвоить ей значение. C помощью if написать условие: если переменная равна “hidden”, присвоить ей значение “visible”, иначе - “hidden”.

let words = "hidden";
if (words =="hidden") {
    alert("visible");
}else {
    alert("hidden");
}
// Задание 2

// Создать переменную и присвоить ей число.
// Записать условие:
// - если переменная равна нулю, присвоить ей 1;
// - если меньше нуля - строку “less then zero”;
// - если больше нуля - используя оператор “присвоение”, переменную умножить на 10 (использовать краткую запись).

let number = Number(prompt("Введите число"));
if (number == 0){
    console.log("1")
}else if (number < 0){
    console.log("less then zero ")
}else {
    console.log(number * 10)
}

// Задание 3



// Запросите у пользователя число и запишите его в переменную. 

// (Не забывайте, что от пользователя мы всегда получаем строку).

// Создайте переменную-результат и присвойте ей значение: если введенное пользователем число меньше 5, то результат будет '0', если больше -  '1'. Выведите результат в консоль.

// Выполните это задание, используя тернарный оператор (: ?)

let number1 = Number(prompt("Введите число"));
let number2 = (number1 < 5) ? "0" :"1";
console.log(number2)

/*Задание 4


Попросить пользователя ввести одно число, следом - второе число. Вывести в консоль максимальное из чисел (наибольшее) с текстом: Большее число: 7 (вместо 7 будет максимальное число из введенных пользователем).

* предусмотреть вариант ввода одинаковых чисел */

let number3 = Number(prompt("Введите число"));
let number4 = Number(prompt("Введите второе число"));
if(number3 > number4){
    console.log("Большее число: " + number3)
}else if(number4 > number3){
    console.log("Большее число: " + number4)
}else{
    console.log("Они равны")
}

/*Задание 5


Определить, является ли введенное пользователем число num1 кратным введенному числу num2. Обе переменные запрашиваем у пользователя, ответ выводим в консоль. */

let num1 = Number(prompt("Введите первое число"));
let num2 = Number(prompt("введите второе число"));
if(num1 % num2==0){
    console.log("Кратное")
}else{
    console.log("Некратное")
}

/*Задание 6


Запросить у пользователя средний балл, записать в переменную.

Если средний балл 1-4 - вывести в консоль "Двоечник, иди учись!", если 5-8 - "Неплохо, но давай еще поднажмем!", если 9-10 - "Ого, да ты настоящий отличник!" (можно другие фразы - по желанию). */

let num3 = Number(prompt("Введите ваш средний бал"));
if(num3 >= 1 && num3 <= 4){
    console.log("Двоечник, иди учись!")
}else if(num3 >= 5 && num3 <= 8){
    console.log("Неплохо,но давай ещё поднажмём!")
}else if(num3 >= 9 && num3 <= 10){
    console.log("Ого, да ты настоящий отличник!")
} 

/* Задание 7


Запросить у пользователя ответы на 2 вопроса:

- балл за экзамен (от 0 до 100)

- количество выполненных проектов (от 0 и больше)

Вывести в консоль общий выпускной балл в соответствии с этими значениями:

- 100, если балл за экзамен более 90 или количество проектов более 10.

- 90, если балл за экзамен более 75 и количество проектов не менее 5.

- 75, если балл за экзамен более 50 и количество проектов не менее 2.

- 0 во всех других случаях.*/

let mark = Number(prompt("Бал за экзамен"));
let projects = Number(prompt("Количество проектов"));
if(mark >= 90 || projects >= 10){
    console.log(100)
}else if(mark >= 75 || projects >= 5){
    console.log(90)
}else if(mark >= 50 || projects >= 2){
    console.log(75)
}else{
    console.log(0)
}

/*Задание 8

День аренды автомобиля стоит $40. При аренде на 7 или больше дней вы получаете общую итоговую скидку $50. Если вы арендуете авто на 3 или более дней, ваша общая скидка составит $20.

Количество дней, на которые нужно арендовать авто, запрашиваются с помощью prompt. Напишите программу, рассчитывающую общую стоимость аренды на запрашиваемое количество дней.*/

let price1 = Number(prompt("Количество дней"));
let price2 = (40*price1)-50;
let price3 = (40*price1)-20;
if(price1 == 1){
    console.log("Стоимость: $40")
}else if(price1 >= 7){
    console.log("Стоимость: $" + price2)
}else if(price1 >=3){
    console.log("Стоимость: $" + price3)
}

/*Задание 9

Создать переменную и записать в нее число, например 10.

10 раз увеличивать значение этой переменной на 1. Результат вывести в консоль.*/

let n = 10;
for (let i = 0; i < 10; i++) {

    n++;

}
alert(n);

/*Задание 10

Увеличивая счетчик цикла на 2, нужно 5 раз:

- запрашивать у пользователя ввод числа

- проверять, равно ли это число 10. Если равно, выводить "Равно 10". Иначе выводить "Не равно 10"*/


for (let i = 0; i < 10; i += 2) {
    let number5 = Number(prompt("Введите число"));
    if (number5 == 10) {
        console.log("Равно 10")
    } else {
        console.log("Не равно 10")
    }
}

/*Задание 11

Вывести в консоль квадраты чисел от 0 до 100 (не включая 100) - т.е. вывести числа 0, 1, 4, 9, 16...

* Задавать количество чисел, которые нужно вывести, при помощи функции prompt.*/
let number6 = Number(prompt("Введите число"));
for (let i = 0; i < number6; i++) {

    console.log(i ** 2)
}

/*Задание 12

Напишите программу, которая выводит в консоль числа от 1 до 100.

При этом вместо чисел, кратных трем, программа должна выводить слово «Fizz», а вместо чисел, кратных пяти, — слово «Buzz».

Если число кратно и 3, и 5, то программа должна выводить слово «FizzBuzz»*/


for(let i = 1; i < 100; i++){
    if(i % 3 ==0 && i % 5 == 0){
        console.log("FizzBuzz")
    }else if(i % 5 == 0){
        console.log("Buzz")
    }else if(i % 3 == 0){
        console.log("Fizz")
    }else{
        console.log(i)
    }
}
