/*Задание 1

Примените каждый из этих методов округления к трем числам: 5.4, 5.5, 5.6:

Math.round(x)

Math.ceil(x)
Math.floor(x)

В комментариях к каждой строке напишите, как работают эти округления.*/

console.log(Math.round(5.6));

//Возвращает значение числа, округлённое до ближайшего целого

console.log(Math.ceil(5.6));

//Возвращает значение числа, округлённое до большего целого

console.log(Math.floor(5.6));

//Возвращает значение числа, округлённое до меньшего целого


/*Задание 2

Выведите в консоль фразы в 2 строки:

Сегодня 27.10.2022 (здесь будет ваша дата)

19 часов 20 минут (здесь будет ваше время)*/

let now = new Date();

let date = now.toLocaleDateString();

console.log(`Сегодня ${date}`);

console.log(now.getHours()  +' часов '  + now.getMinutes() + ' минут');